$main-color: #F03000

html
	box-sizing: border-box

*,
*::before,
*::after
	box-sizing: inherit

body
	font-family: 'Montserrat', sans-serif
	width: 90%
	margin: 0 auto
	font-size: 1.5vh

	@media (min-width: 500px)
		font-size: 1.7vh

	@media (min-width: 800px)
		font-size: 1vw

h2
	font-size: 3.5vh

	@media (min-width: 800px)
		font-size: 2vw		

h3
	font-size: 2.5vh

	@media (min-width: 800px)
		font-size: 1.6vw

h4
	font-size: 2.5vh