.cards
    display: grid
    grid-template: 1fr / repeat(4, 1fr)
    column-gap: 1vw
    justify-content: space-between
    text-align: center
    margin: 2.5vw 0

    &__support,
    &__services,
    &__to-whole-world,
    &__your-safety
        background-color: #DDDCDC
        padding: 1.5vw

        & img
            width: 3vw

        & h4 
            color: $main-color
            font-size: 1.3vw

        & p 
            margin: 0

    &__services img
        width: 4vw

    &__support img
        width: 2.5vw

        