.header
    display: flex
    justify-content: space-between
    color: $main-color
    padding: 5vh 0

    &__navigation
        display: flex
        justify-content: space-between
        font-weight: 700

        &--last-minute,
        &--destinace
            color: $main-color
            text-decoration: none
            padding: 1.5vw 1.5vw

        &--caste-otazky
            color: #FFFFFF
            background-color: $main-color
            padding: 1.5vw 1.5vw
            text-decoration: none